
.container {
    display: grid;
    grid-template-columns:auto auto;
    column-gap: 10px;
    font-family:Arial, Helvetica, sans-serif; 
    justify-content: center;
}



.división2 {
    display: grid;
    grid-template-rows:150px 250px 300px; 
    row-gap: 10px;  
    background-color: #eee;
}

.división3 {
    display: grid;
    grid-template-columns: 400px;
    grid-template-rows: 50px 50px;
    grid: gap 10px;
    justify-items: center;
}


.division4 {
    justify-items: center;
}

.container2 {
    display: grid;
    grid-template-rows: minmax(100px, auto);
    row-gap: 10px;
}

.separación1 {
    display: grid; 
    background-color: rgb(247, 228, 230);   
}

.separación2 {
    background-color: #eee;
}

.separación3 {
    background-color: rgb(247, 228, 230);
}

.imagen2,
.imagen3,
.imagen4,
.imagen5 {
    width: 150px;
}


.imagenlu {
    padding-left: 100px;
}






